/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: 3. 手机端APP通过Wifi控制开发板
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  RS232是一个国际通用标准的串行数据通信接口，用于两个设备直接数据交换。本例程使用USART
外设功能，实现stm32向PC端发送数据，并等待接收来着PC端的信息中断，然后再回传信息给PC端。
  YS_F1Pro开发板上集成一个ESP8266 WiFi模块，只需要通过USART即可与之通信，开发板设计
通过跳线帽即可选择USART2与之连接。
【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP1        PA10        TXD(CH340G)          已接入
  JP2        PA9         RXD(CH340G)          已接入
  JP3        PB0           LED1               已接入
  JP4        PG6           LED2               已接入
  JP5        PG7           LED3               已接入
  JP6        PD3         DATA(AM2302)         已接入
  CN10       PA2         RXD(WIFI)            已接入
  CN10       PA3         TXD(WIFI)            已接入
  
【3】操作及现象
  保证JP1、JP2、JP3..JP6和CN10端子上的8个跳线帽插入正确。参考文档
《硬石YS-F1Pro开发板软件设计手册（手机通过ESP8266控制开发板）.pdf》。
修过本例程中main.c文件中有关WiFi账号、密码，以及要连接的服务器IP(自己电脑IP)和端口（8000），
编译程序。然后使用开发板配套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口，在
电脑端打开串口调试助手工具，选择对应端口，设置参数为115200 8-NO-1，下载程序之后，在串口调
试助手窗口可接收到信息。等待ESP8266正确连接上网络后在网络调试助手接口接收到数据。
/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
