--cpu Cortex-M3
"jdcup\startup_stm32f103xb.o"
"jdcup\control.o"
"jdcup\oled.o"
"jdcup\main.o"
"jdcup\gpio.o"
"jdcup\i2c.o"
"jdcup\tim.o"
"jdcup\usart.o"
"jdcup\stm32f1xx_it.o"
"jdcup\stm32f1xx_hal_msp.o"
"jdcup\stm32f1xx_hal_gpio_ex.o"
"jdcup\stm32f1xx_hal_i2c.o"
"jdcup\stm32f1xx_hal_tim.o"
"jdcup\stm32f1xx_hal_tim_ex.o"
"jdcup\stm32f1xx_hal_uart.o"
"jdcup\stm32f1xx_hal.o"
"jdcup\stm32f1xx_hal_rcc.o"
"jdcup\stm32f1xx_hal_rcc_ex.o"
"jdcup\stm32f1xx_hal_gpio.o"
"jdcup\stm32f1xx_hal_dma.o"
"jdcup\stm32f1xx_hal_cortex.o"
"jdcup\stm32f1xx_hal_pwr.o"
"jdcup\stm32f1xx_hal_flash.o"
"jdcup\stm32f1xx_hal_flash_ex.o"
"jdcup\stm32f1xx_hal_exti.o"
"jdcup\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "jdcup\jdcup.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jdcup.map" -o jdcup\jdcup.axf