"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armstlink2.dll" 

"E:\硬石电子\2. 软件设计(HAL库版本)\1. 软件设计之基本裸机例程(HAL库版本)\YSF1_HAL-063. WIFI-ESP8266\3. 手机端APP通过Wifi控制开发板\EWARM\YS-F1Pro\Exe\YS-F1Pro.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\ST\FlashSTM32F10xxE.board" 




